<!DOCTYPE html>
<html>
<head>
    <title>Dev Tech</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="headertop">
            <img src="images/hiya.png">
            <div>
                <p>DEV TECH COMMUNITY</p>
            </div>
        </div>
        <div class="headerbottom">
            <div class="bottom1">
                <p>SELAMAT DATANG DI DEV TECH <br>
                TEMPAT BELAJAR TENTANG PEMROGRAMAN</p>
            </div>
            <div class="bottom2">
                <div class="one">
                    <a href="">
                        <img src="images/github.png" href="https://www.w3schools.com">
                    </a>
                </div>
                <div class="two">
                    <a href="">
                        <img src="images/youtube.png" href="https://www.w3schools.com">
                    </a>
                </div>
                <div class="three">
                    <a href="">
                        <img src="images/twitter.png" href="https://www.w3schools.com">
                    </a>
                </div>
                <div class="four">
                    <a href="">
                        <img src="images/ig.png" href="https://www.w3schools.com">
                    </a>
                </div>
                <div class="five">
                    <a href="">
                        <img src="images/fb.png" href="https://www.w3schools.com">
                    </a>
                </div>
                
            </div>

        </div>
    </header>

    <article>
        <div class="icons">
            <i class="fas fa-globe-asia"></i>
            <i class="fab fa-android"></i>
            <i class="fab fa-apple"></i>
            <i class="fas fa-user-friends"></i>
        </div>
    </article>

    <footer>

    </footer>
</body>
</html>